OIDC_PROVIDER_URI=https://identity1.i3-market.eu/release2/oidc
OIDC_CLIENT_ID=${I3M_CRS1_CLIENT_ID}
OIDC_CLIENT_SECRET=${I3M_CRS1_CLIENT_SECRET}
PUBLIC_URI=
TOKEN_SIGNING_ALG='ES256'
PRIVATE_JWK=${I3M_CRS1_PRIVJWK}
PUBLIC_JWK=${I3M_CRS1_PUBJWK}
DLT_RPC_PROVIDER_URL=
