# .env file
CLIENT_ID=${I3M_CRS1_CLIENT_ID}
CLIENT_SECRET=${I3M_CRS1_CLIENT_SECRET}
PUBLIC_URI=${I3M_CRS1_PUBLIC_URI}
TOKEN_SIGNING_ALG=${I3M_CRS1_TOKEN_SIGNING_ALG} # One of 'HS256', 'PS256', 'RS256', 'ES256', 'EdDSA'
PRIVATE_JWK=${I3M_CRS1_PRIVJWK}
PUBLIC_JWK=${I3M_CRS1_PUBJWK}
DLT_RPC_PROVIDER_URL=