SERVER_PUBLIC_URI=
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3000

CORS_ACCESS_CONTROL_ALLOW_ORIGIN=*

OIDC_PROVIDER_URI=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_TOKEN_SIGNING_ALG=EdDSA

PRIVATE_JWK=
PUBLIC_JWK=

DLT_RPC_PROVIDER_URL=http://***REMOVED***:8545