# Set to production for production mode (default), or development for development. 
NODE_ENV=production

# Server address and port.
# These are all optional. SERVER_ADDRESS defaults to 0.0.0.0, and SERVER_PORT to 3000, which are safe values when run in a container
SERVER_ADDRESS=
SERVER_PORT=

# CORS.
# If not set defaults to *
CORS_ACCESS_CONTROL_ALLOW_ORIGIN=

# Conflict Resolver.
# You need to provide the CRS keypair for signing/verifying resolutions. 
# If you don't have a pair of keys in JWK format, you can easily generate them with the generateJwks utility
# Invoke it as:
# If you have cloned the project, from the root directory: ./dist/generateJwks -h
# If you have installed through npm: npx generateJwks -h
# If you are using the docker image: docker run -it --init -p 127.0.0.1:3000:3000 --env-file .env crs generateJwks -h
CRS_PRIVATE_JWK=
CRS_PUBLIC_JWK=

# Distributed Ledger Technology.
# You have to provide The RPC provider endpoint providing access to the DLT. If not set, defaults to http://***REMOVED***:8545
DLT_RPC_PROVIDER_URL=
